# loan-preapproval-microservices

./: .gitignore  README.md  build-and-push.sh  docker-compose.yml
application-service/: build.gradle
application-service/src/main/java/com/loanapproval/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/loanapproval/applicationservice/client/: LoanEvaluationFeignClient.java
application-service/src/main/java/com/loanapproval/applicationservice/config/: StreamProducerConfig.java
application-service/src/main/java/com/loanapproval/applicationservice/controller/: LoanApplicationController.java
application-service/src/main/java/com/loanapproval/applicationservice/dto/: AdminNotesUpdateRequest.java  ApplicationStatus.java  LoanEvaluationRequest.java  LoanEvaluationResponse.java  NotificationRequest.java  StatusUpdateRequest.java  TimelineEvent.java
application-service/src/main/java/com/loanapproval/applicationservice/exception/: ApplicationNotFoundException.java
application-service/src/main/java/com/loanapproval/applicationservice/persistence/: LoanApplication.java  LoanApplicationRepository.java
application-service/src/main/java/com/loanapproval/applicationservice/service/: LoanApplicationService.java
application-service/src/main/resources/: application.yml
application-service/src/test/java/com/loanapproval/applicationservice/: ApplicationServiceApplicationTests.java
config-repo/: app-service.yml  application.yml  eureka-service.yml  gateway.yml  loan-service.yml  notification-service.yml  user-service.yml
eureka-service/: Dockerfile  build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/loanapproval/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/loanapproval/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/loanapproval/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/loanapproval/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/loanapproval/gatewayservice/: GatewayServiceApplicationTests.java
helm/: deploy-all.sh  ingress.yaml
helm/application-service-chart/: Chart.yaml  values.yaml
helm/eureka-service/: Chart.yaml  values.yaml
loan-evaluation-service/: build.gradle  settings.gradle
loan-evaluation-service/src/main/java/com/loanapproval/loanevaluationservice/: LoanEvaluationServiceApplication.java
loan-evaluation-service/src/main/java/com/loanapproval/loanevaluationservice/controller/: LoanEvaluationController.java
loan-evaluation-service/src/main/java/com/loanapproval/loanevaluationservice/dto/: LoanEvaluationRequest.java  LoanEvaluationResponse.java
loan-evaluation-service/src/main/java/com/loanapproval/loanevaluationservice/persistence/: ApplicationEvaluation.java  ApplicationEvaluationRepository.java
loan-evaluation-service/src/main/java/com/loanapproval/loanevaluationservice/service/: LoanEligibilityService.java
loan-evaluation-service/src/main/resources/: application.yml
loan-evaluation-service/src/test/java/com/loanapproval/loanevaluationservice/: LoanEvaluationServiceApplicationTests.java
notification-service/: build.gradle
user-service/: build.gradle
(+68 files in other folders)
